# eagle.me

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/eagleme/: BaseApplication.java  BaseRecycleAdapter.java
app/src/main/java/com/star/eagleme/Base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseRecycleAdapter.java  IBaseView.java
app/src/main/java/com/star/eagleme/activitity/: ImSoctetActivity.kt  KotlinActivity.kt  MainActivity.java  RefreshActivity.java  SchameFilterActivity.java  kotlinActivity.kt
app/src/main/java/com/star/eagleme/adapter/: EasyAdapter.java
app/src/main/java/com/star/eagleme/base/: BaseApplication.java  BaseRecycleAdapter.java
app/src/main/java/com/star/eagleme/bean/: EasyBean.java
app/src/main/java/com/star/eagleme/broadcast/: SwitchLogReceivcer.java
app/src/main/java/com/star/eagleme/socket/: Config.java
app/src/main/java/com/star/eagleme/socket/client/: ConnectionClient.java
app/src/main/java/com/star/eagleme/socket/protocol/: BasicProtocol.java  DataAckProtocol.java  DataProtocol.java  PingAckProtocol.java  PingProtocol.java
app/src/main/java/com/star/eagleme/socket/request/: ClientRequestTask.java  RequestCallBack.java
app/src/main/java/com/star/eagleme/socket/socketutils/: SocketUtil.java
app/src/main/java/com/star/eagleme/utils/: BarUtils.java  BitmapsUtil.java  CacheSoftRef.java  CacheSoftRefUtil.java  CommonUtil.java  CrashUtil.java  DimenUtils.java  FrameAnimator.java  FrameAnimatorUtil.java  FrescoUtil.java  ImageHelper.java  ManageLog.java  ReflectUtil.java  SocketUtil.java  ThreadPoolUtil.java  Utils.java  ValueUtils.java
app/src/main/res/drawable/: loading_person.xml
app/src/main/res/layout/: activity_back.xml  activity_kotlin.xml  activity_main.xml  activity_refresh.xml  layout_report_item.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
(+29 files in other folders)
