<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.star.eagleme.activitity.RefreshActivity">

    <com.star.eagleme.widgets.refresh.PullRefreshLayout
        android:id="@+id/crl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_312e36">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_312e36"/>

    </com.star.eagleme.widgets.refresh.PullRefreshLayout>


</RelativeLayout>